# aws-ci-cd

./: Dockerfile  buildspec.yaml  pom.xml
src/main/java/com/siddhant/: CourseServiceApplication.java
src/main/java/com/siddhant/controller/: CourseController.java
src/main/java/com/siddhant/dto/: Course.java
src/main/java/com/siddhant/service/: CourseService.java
src/test/java/com/siddhant/: AwsDemoApplicationTests.java
